# HotfixDemo

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/zhibin/hotfixdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhibin/hotfixdemo/: MainActivity.java  TestClass.java  TestClass1.java
app/src/test/java/com/zhibin/hotfixdemo/: ExampleUnitTest.java
diff-file-plugin/: build.gradle
diff-file-plugin/src/main/groovy/com/zhibin/: DiffFilePlugin.groovy
diff-file-plugin/src/main/groovy/helper/: DiffHelper.groovy  He.groovy  JGitHelper.groovy
gradle/wrapper/: gradle-wrapper.properties
repo/com/zhibin/plugin/diff-file-plugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/zhibin/plugin/diff-file-plugin/1.0.0/: diff-file-plugin-1.0.0.jar.md5  diff-file-plugin-1.0.0.jar.sha1  diff-file-plugin-1.0.0.pom  diff-file-plugin-1.0.0.pom.md5  diff-file-plugin-1.0.0.pom.sha1
