apply plugin: "groovy"
apply plugin: "maven"

repositories {
    mavenCentral()
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.tools.build:gradle:3.6.0'
    implementation 'org.javassist:javassist:3.20.0-GA'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.6.0.201912101111-r'
    implementation 'org.eclipse.jgit:org.eclipse.jgit.archive:5.6.0.201912101111-r'
    implementation gradleApi()
    implementation localGroovy()
}

uploadArchives {
    repositories {
        mavenDeployer {
            pom.groupId = "com.zhibin.plugin"
            pom.version = "1.0.0"
            repository(url: uri("../repo"))
        }
    }
}


sourceCompatibility = "8"
targetCompatibility = "8"
